showdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.MainPage"
             BackgroundColor="#240330">

        
 <Grid
        RowSpacing="6">

        <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="120"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image  Source="capinha.jpg"
                Aspect="Fill"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

      <Frame  x:Name="FrameQuestoes"
                HeightRequest="110"
                BorderColor="Black"
                BackgroundColor="#fff9e8"
                CornerRadius="20"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Label  x:Name="Perguntas"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="14"/>
     </Frame>

        <Button x:Name="BtResposta01"
                BackgroundColor="#e0bc5e"
                Margin="10,10,10,20"
                Padding="0"
                HeightRequest="50"
                BorderColor="Black"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta02"
                BackgroundColor="#e0bc5e"
                Margin="10,10,10,20"
                Padding="0"
                HeightRequest="50"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta03"
                BackgroundColor="#e0bc5e"
                Margin="10,0"
                Padding="0"
                HeightRequest="50"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
        
        <Button x:Name="BtResposta04"
                BackgroundColor="#e0bc5e"
                HeightRequest="50"
                Margin="10,0"
                Padding="0"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta05"
                BackgroundColor="#e0bc5e"
                Margin="10,0"
                Padding="0"
                HeightRequest="50"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Ajuda01"
                Margin="10"
                Text="Cartas"
                BackgroundColor="#e0bc5e"
                BorderColor="White"
                BorderWidth="2"
                TextColor="White"
                Grid.Row="7"
                Grid.Column="0"/>

        <Button x:Name="Ajuda02"
                Margin="10"
                Text="Eliminar 1"
                BackgroundColor="#e0bc5e"
                BorderWidth="2"
                BorderColor="White"
                TextColor="White"
                Grid.Row="7"
                Grid.Column="1"/>

        <Button x:Name="Ajuda03"
                Margin="10"
                Text="Universitários"
                BackgroundColor="#e0bc5e"
                BorderWidth="2"
                BorderColor="White"
                TextColor="White"
                Grid.Row="7"
                Grid.Column="2"/>


 </Grid>
</ContentPage>