showdomilhao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="showdomilhao.MainPage"
             BackgroundColor="#240330">

        
 <Grid
        RowSpacing="6">

        <Grid.RowDefinitions>
         <RowDefinition Height="40"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="80"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="50"/>
         <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame  x:Name="framePontuacao"
                BorderColor="Black"
                Padding="0"
                Margin="10,0"
                BackgroundColor="White"
                CornerRadius="0"
                Grid.Row="0"
                Grid.Column="0">

            <Label x:Name="LabelPontuacao"
                   HorizontalTextAlignment="Start"
                   Text="Pontuação:"
                   TextColor="Black"
                   HorizontalOptions="Fill"
                   FontSize="14"/>

        </Frame>

        <Frame  x:Name="frameNivel"
                Padding="5"
                BorderColor="Black"
                BackgroundColor="White"
                Margin="10,0"
                CornerRadius="0"
                Grid.Row="0"
                Grid.Column="2">

            <Label x:Name="LabelNivel"
                   Text="Nível:"
                   TextColor="Black"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="Fill"
                   FontSize="14"/>

        </Frame>


            <Image  Source="capinha.jpg"
                Aspect="Fill"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

      <Frame  x:Name="FrameQuestoes"
                BorderColor="Black"
                BackgroundColor="#c0d8fa"
                CornerRadius="20"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3">
            <Label  x:Name="Perguntas"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    FontSize="14"/>
     </Frame>

        <Button x:Name="BtResposta01"
                Clicked="ClicarResposta01"
                BackgroundColor="#8208d4"
                Margin="10,0"
                Padding="0"
                BorderColor="Black"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta02"
                Clicked="ClicarResposta02"
                BackgroundColor="#8208d4"
                Margin="10,0"
                Padding="0"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta03"
                Clicked="ClicarResposta03"
                BackgroundColor="#8208d4"
                Margin="10,0"
                Padding="0"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>
        
        <Button x:Name="BtResposta04"
                Clicked="ClicarResposta04"
                BackgroundColor="#8208d4"
                Margin="10,0"
                Padding="0"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="BtResposta05"
                Clicked="ClicarResposta05"
                BackgroundColor="#8208d4"
                Margin="10,0"
                Padding="0"
                BorderColor="White"
                TextColor="White"
                FontSize="12"
                CornerRadius="15"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

        <Button x:Name="Ajuda01"
                Clicked="AjudaRetirar"
                Margin="10"
                Text="Eliminar 3"
                BackgroundColor="#c0d8fa"
                BorderColor="Black"
                BorderWidth="2"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="0"/>

        <Button x:Name="Ajuda02"
                Clicked="AjudaPular"
                Margin="10"
                Text="Pular"
                BackgroundColor="#c0d8fa"
                BorderWidth="2"
                BorderColor="Black"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="1"/>

        <Button x:Name="Ajuda03"
                Clicked="AjudaUniversitarios"
                Margin="10"
                Text="Universitários"
                BackgroundColor="#c0d8fa"
                BorderWidth="2"
                BorderColor="Black"
                TextColor="Black"
                Grid.Row="8"
                Grid.Column="2"/>


 </Grid>
</ContentPage>